{
  "name": "business-politics-mmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:socket": "node server.js",
    "build": "next build",
    "start": "next start",
    "start:socket": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "diag:financials": "node -e \"(async()=>{const r=await fetch('http://localhost:3000/api/admin/diagnostics'); console.log('Call diagnostics endpoint locally and view output.');})();\"",
    "diag:cleanup": "node -e \"(async()=>{const r=await fetch('http://localhost:3000/api/admin/diagnostics?repair=true&confirm=true&fullCleanup=true'); console.log(JSON.stringify(await r.json(), null, 2));})();\"",
    "diag:delete-users": "node scripts/cleanup-financials.js --deleteAllUsers --dryRun"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.23.0",
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.44.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mongodb-memory-server": "^8.16.1",
    "postcss": "^8.4.32",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.5",
    "undici": "^7.16.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^10.1.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@tippyjs/react": "^4.2.6",
    "bcryptjs": "^2.4.3",
    "chance": "^1.1.13",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "framer-motion": "^11.2.10",
    "mathjs": "^15.1.0",
    "mongoose": "^8.4.0",
    "next": "^16.0.3",
    "next-auth": "^5.0.0-beta.19",
    "rc-slider": "^11.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.4.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "tippy.js": "^6.3.7",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
